<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="logo-white.png">
    <link rel="stylesheet" href="index.css">
    <title>Software - Y Software AB - Andrei Neculau</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-menu">

    <div id="top"></div>

    <!-- BEGIN esh.header.html -->

<header class="sticky-top navbar navbar-expand-lg navbar-dark bg-primary border-bottom border-white">
  <nav class="container flex-wrap flex-lg-nowrap" aria-label="Main navigation">
    <a class="navbar-brand" href="#top" aria-label="Top">
      <img class="d-inline d-lg-none" src="logo-primary.png" style="height: 2em">
      <img class="d-none d-lg-inline" src="logo-white-on-transparent-full.png" style="height: 2em">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="an-navbar-menu navbar-nav flex-row flex-wrap">
        <li class="nav-item col-6 col-lg-auto">
          <a class="nav-link" href="#top">Get In Touch</a>
        </li>
        <li class="nav-item col-6 col-lg-auto">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item col-6 col-lg-auto">
          <a class="nav-link" href="#why-us">Why Us?</a>
        </li>
      </ul>

      <hr class="d-lg-none text-white-50">

      <ul class="an-navbar-socialmedia navbar-nav flex-row flex-wrap justify-content-lg-end ms-lg-auto">
        <li class="nav-item col-6 col-lg-auto">
          <a class="nav-link" href="https://github.com/ysoftwareab"><i class="bi-github"></i><span class="d-lg-none ps-2">GitHub</span></a>
        </li>
        <li class="nav-item col-6 col-lg-auto">
          <a class="nav-link" href="https://www.linkedin.com/company/ysoftwareab"><i class="bi-linkedin"></i><span class="d-lg-none ps-2">LinkedIn</span></a>
        </li>
        <li class="nav-item col-6 col-lg-auto">
          <a class="nav-link" href="https://twitter.com/ysoftwareab"><i class="bi-twitter"></i><span class="d-lg-none ps-2">Twitter</span></a>
        </li>
        <li class="nav-item col-6 col-lg-auto">
          <a class="nav-link" href="https://instagram.com/ysoftwareab"><i class="bi-instagram"></i><span class="d-lg-none ps-2">Instagram</span></a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- END esh.header.html -->

    <!-- BEGIN esh.get-in-touch.html -->

<div id="get-in-touch"></div>

<main class="bg-primary text-white py-5">
  <section class="container">
    <div class="row mb-5 d-md-block">
      <div class="col">
        <div id="typed-wrap" class="overflow-hidden mx-auto">
          <div id="typed-title" class="py-1 text-center">
            <div class="buttons">
              <div class="button red ms-1 rounded-circle"></div>
              <div class="button yellow ms-1 rounded-circle"></div>
              <div class="button green ms-1 rounded-circle"></div>
            </div>
            andrei — -zsh — 40x3
          </div>
          <div id="typed-body" class="p-2 font-monospace">
            $ <span id="typed"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-10 offset-1 col-xl-7 offset-xl-0">
        <!-- <h1 class="fw-light">Y Software</h1> -->
        <p class="lead d-block d-md-none">
          We ask "why?"
          because software is just a means to an end to us,
          not a goal in itself.
        </p>
        <p class="lead d-none d-md-block">
          We ask "why?"<br>
          because software is just a means to an end to us,<br>
          not a goal in itself.
        </p>
        <p>
          We are a product-led software consulting company with a strong background in bootstrapping greenfield products and development environments, often in the public cloud but not limited to it.
        </p>
        <p>
          We believe tech products and services should focus on the customer and market value, not on the tech stack. We use time-tested and simple best practices so that your team can have a stronger and more agile product management.
        </p>
        <p class="lead text-center">
          ex
          <a href="https://klarna.com" class="text-white ps-1 ps-md-5"><i class="bi-credit-card-fill"></i> Klarna</a>
          <a href="https://cisco.com" class="text-white ps-1 ps-md-5"><i class="bi-hdd-network-fill"></i> Cisco</a>
          <a href="https://tobii.com" class="text-white ps-1 ps-md-5"><i class="bi-eye-fill"></i> Tobii</a>
        </p>
        <p class="text-center">
          <a href="mailto:mejla@ysoftware.se" class="btn btn-lg btn-light btn-outline-primary border-light my-2"><i class="bi-envelope-fill"></i> mejla@ysoftware.se</a>
          <a href="#" class="btn btn-lg btn-primary btn-outline-light my-2"><i class="bi-calendar3"></i> Book a meeting</a>
        </p>
      </div>

      <div class="d-none col-10 offset-1 d-xl-block col-xl-4 border rounded">
        image
      </div>
    </div>
  </section>
</main>

<!-- END esh.get-in-touch.html -->

    <!-- BEGIN esh.services.html -->

<div class="mb-3" id="services">&nbsp;</div>

<main>
  <section class="container py-5">
    <div class="row">
      <div class="col">
        <h1 class="text-center text-md-start text-primary border-bottom">Services</h1>
      </div>
    </div>
    <div class="row row-cols-2 row-cols-md-3 g-4 py-5">
      <div class="col d-flex align-items-start">
        <div>
          <h4 class="fw-bold mb-0">GitOps</h4>
          <p>
            <ul class="list-unstyled">
              <li>Infrastructure as Code.</li>
              <li>Merge Requests.</li>
              <li>CI/CD.</li>
              <li>Secrets Management.</li>
              <li>Uniform patterns.</li>
            </ul>
          </p>
        </div>
      </div>

      <div class="col d-flex align-items-start">
        <div>
          <h4 class="fw-bold mb-0">Infrastructure as Code</h4>
          <p>
            <ul class="list-unstyled">
              <li>Bring your own.</li>
              <li>AWS CloudFormation.</li>
              <li>Azure Resource Templates.</li>
              <li>Google Deployment Manager.</li>
              <li>HashiCorp Terraform.</li>
            </ul>
          </p>
        </div>
      </div>

      <div class="col d-flex align-items-start">
        <div>
          <h4 class="fw-bold mb-0">CI/CD</h4>
          <p>
            <ul class="list-unstyled">
              <li>Deterministic.</li>
              <li>Reliable, Reproduceable, Reusable, Fast.</li>
              <li>AppVeyor, Circle CI, Cirrus CI, Codeship, Github Actions, Gitlab CI, Jenkins, Semaphore, Sourcehut, TeamCity, Travis CI.</li>
            </ul>
          </p>
        </div>
      </div>

      <div class="col d-flex align-items-start">
        <div>
          <h4 class="fw-bold mb-0">Cross-platform</h4>
          <p>
            <ul class="list-unstyled">
              <li>Apple Darwin.</li>
              <li>Docker.</li>
              <li>Linux distributions.</li>
              <li>Microsoft Windows (via WSL).</li>
            </ul>
          </p>
        </div>
      </div>

      <div class="col d-flex align-items-start">
        <div>
          <h4 class="fw-bold mb-0">HTTP/REST API</h4>
          <p>
            <ul class="list-unstyled">
              <li>Design.</li>
              <li>Documentation.</li>
              <li>Security.</li>
              <li>Integration.</li>
              <li>Implementation.</li>
              <li>Management.</li>
              <li>Strategy.</li>
            </ul>
          </p>
        </div>
      </div>

      <div class="col d-flex align-items-start">
        <div>
          <h4 class="fw-bold mb-0">Amazon Web Services</h4>
          <p>
            <ul class="list-unstyled">
              <li>Cloud-native architecture.</li>
              <li>Account hierarchy.</li>
              <li>Infrastructure as Code.</li>
              <li>Identity and Access Management.</li>
              <li>Lambda.</li>
              <li>Monitoring.</li>
              <li>Observability.</li>
              <li></li>
            </ul>
          </p>
        </div>
      </div>

      <div class="col d-flex align-items-start">
        <div>
          <h4 class="fw-bold mb-0">Featured title</h4>
          <p>
            <ul class="list-unstyled">
              <li></li>
            </ul>
          </p>
        </div>
      </div>

      <div class="col d-flex align-items-start">
        <div>
          <h4 class="fw-bold mb-0">Featured title</h4>
          <p>
            <ul class="list-unstyled">
              <li></li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- END esh.services.html -->

    <!-- BEGIN esh.why-us.html -->

<div class="mb-3" id="why-us">&nbsp;</div>

<main class="bg-primary">
  <section class="container py-5">
    <div class="row">
      <div class="col">
        <h1 class="text-center text-md-start text-white border-bottom">Why Us?</h1>

        <figure class="d-none d-md-block">
          <blockquote class="blockquote an-blockquote-marks fs-6 text-white">
            <p class="font-monospace">
              Simplicity is the final achievement.<br>
              After one has played a vast quantity of notes and more notes,<br>
              it is simplicity that emerges as the crowning reward of art.
            </p>
            <figcaption class="blockquote-footer text-end text-white">
              Frédéric Chopin as quoted in <cite title="Source Title">If Not God, Then What? (2007) by Joshua Fost, p. 93</cite>
            </figcaption>
          </blockquote>
        </figure>

        <div class="card-group my-5 text-center">
          <div class="card">
            <h1 class="card-header d-none d-md-block"><i class="bi-hourglass-split"></i></h1>
            <div class="card-body">
              <h1 class="card-title">20+ years</h1>
              <p class="card-text">
                of professional experience<br>
                in software engineering<br>
                and leadership in tech
              </p>
            </div>
          </div>

          <div class="card">
            <h1 class="card-header d-none d-md-block"><i class="bi-eyeglasses"></i></h1>
            <div class="card-body">
              <h1 class="card-title">polyglot tech</h1>
              <p class="card-text an-languages">
                <i class="fas fa-terminal"></i>
                <i class="fab fa-git"></i>
                <i class="fab fa-aws"></i>
                <i class="fab fa-hacker-news"></i>
                <i class="fas fa-question-circle opacity-25"></i>
                <br>
                <i class="fab fa-apple"></i>
                <i class="fab fa-linux"></i>
                <i class="fab fa-docker"></i>
                <i class="fab fa-windows opacity-25"></i>
                <i class="fas fa-question-circle opacity-25"></i>
                <br>
                <i class="fab fa-js"></i>
                <i class="fab fa-node"></i>
                <i class="fab fa-erlang"></i>
                <i class="fab fa-python opacity-25"></i>
                <i class="fas fa-question-circle opacity-25"></i>
                <br>
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3"></i>
                <i class="fab fa-vuejs"></i>
                <i class="fab fa-react opacity-25"></i>
                <i class="fas fa-question-circle opacity-25"></i>
                <br>
              </p>
            </div>
          </div>

          <div class="card">
            <h1 class="card-header d-none d-md-block"><i class="bi-github"></i></h1>
            <div class="card-body">
              <h1 class="card-title">top 10</h1>
              <p class="card-text">
                <a href="https://commits.top/sweden.html">most active GitHub users in Sweden</a><br>
                <br>
                <strong>5000+</strong> GitHub stars<br>
                <strong>100+</strong> OSS repositories
              </p>
            </div>
          </div>
        </div>

        <!-- BEGIN esh.why-us.experience.html -->

<h1 class="text-center text-md-start text-white border-bottom">Experience</h1>

<div id="why-us-experience-carousel" class="carousel carousel-dark slide bg-light my-5 rounded" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#why-us-experience-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="ex Klarna"></button>
    <button type="button" data-bs-target="#why-us-experience-carousel" data-bs-slide-to="1" aria-label="ex Cisco"></button>
    <button type="button" data-bs-target="#why-us-experience-carousel" data-bs-slide-to="2" aria-label="ex Tobii"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="carousel-caption">
        <h5>ex Klarna</h5>
        <p class="mb-0">fintech</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-8 offset-2 d-none d-lg-block">
            <ul class="list-unstyled">
              <li>Prototyping Klarna's Checkout with a Finite State Machine.</li>
              <li>Developing Klarna's Checkout frontend.</li>
              <li>Designing Klarna's Checkout REST API.</li>
              <li>Designing Klarna's Backoffice REST API.</li>
              <li>Modeling Klarna's business objects.</li>
            </ul>
          </div>
          <div class="col-8 offset-2 d-block d-lg-none">
            <ul class="list-unstyled">
              <li>Klarna Checkout.</li>
              <li>Prototyping.</li>
              <li>Finite State Machines.</li>
              <li>Frontend engineering.</li>
              <li>REST API design.</li>
              <li>Object modeling.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="carousel-caption">
        <h5>ex Cisco</h5>
        <p class="mb-0">networking</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-8 offset-2 d-none d-lg-block">
            <ul class="list-unstyled">
              <li>Managed the Erlang JSON-RPC API for ConfD and NSO (Network Services Orchestrator).</li>
              <li>Migrated cross-platform projects and teams from SVN to Git (Atlassian Bitbucket).</li>
              <li>Migrated cross-platform projects and teams to Jenkins CI.</li>
            </ul>
          </div>
          <div class="col-8 offset-2 d-block d-lg-none">
            <ul class="list-unstyled">
              <li>ConfD and NSO.</li>
              <li>Erlang.</li>
              <li>JSON-RPC API.</li>
              <li>Cross-platform.</li>
              <li>VCS migration.</li>
              <li>CI migration.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="carousel-caption">
        <h5>ex Tobii</h5>
        <p class="mb-0">adtech &amp; eyetracking</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-8 offset-2 d-none d-lg-block">
            <ul class="list-unstyled">
              <li>Growing Tobii Pro's Cloud Services team.</li>
              <li>Designed an agnostic local development platform and build/test/deploy pipeline for 5 projects.</li>
              <li>Developed an agnostic local development platform and build/test/deploy pipeline for 5 projects.</li>
              <li>Developed the Data Warehouse, Analytics, Backend, Frontend and Web Extension for Tobii Pro Pulse.</li>
            </ul>
          </div>
          <div class="col-8 offset-2 d-block d-lg-none">
            <ul class="list-unstyled">
              <li>Team/tech lead.</li>
              <li>Platform engineering.</li>
              <li>Cloud-native engineering.</li>
              <li>Cross-platform.</li>
              <li>Data Warehousing/GDPR.</li>
              <li>Full-stack engineering.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#why-us-experience-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#why-us-experience-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- END esh.why-us.experience.html -->

        <!-- BEGIN esh.why-us.testimonials.html -->

<h1 class="text-center text-md-start text-white border-bottom">Testimonials</h1>

<div id="why-us-testimonials-carousel" class="carousel carousel-dark slide bg-light my-5 rounded" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#why-us-testimonials-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Erik Alsmyr">Erik Alsmyr</button>
    <button type="button" data-bs-target="#why-us-testimonials-carousel" data-bs-slide-to="1" aria-label="Ian Savchenko">Ian Savchenko</button>
    <button type="button" data-bs-target="#why-us-testimonials-carousel" data-bs-slide-to="2" aria-label="Isak Bakken">Isak Bakken</button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="carousel-caption">
        <h6>Erik Alsmyr / CTO at Lexplore</h6>
        <p class="mb-0 d-none d-md-block">Erik managed Andrei directly</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-10 offset-1">
            <p>I had the pleasure of working along side Andrei at Tobii Pro for almost 4 years. He joined my nascent department as we were getting started on building products on AWS and very quickly proved himself to be <strong>very fast learner</strong>, <strong>excellent solver of problems</strong> but also <strong>a super good team member</strong> from the perspective of improving others' skills. Many were new to web development in general and cloud infrastrucure in particular but together we grew our craftmanship as a team alot thanks to Andrei's <strong>ability to bring others along</strong> on the learning curve.</p>

            <p>Over the years Andrei <strong>earned everyone's utmost respect</strong> as we grew into a 3 teams strong organization basing our development on the same platform but for quite different products. Andrei was <strong>instrumental</strong> is establishing our use of AWS, our Devops culture and our solutions to CI and CD based on Travis CI and Cloud Formation.</p>

            <p>As we part ways now in the winter of 2020 I wish Andrei all the best and I am certain he will be <strong>wildly successful</strong> wherever he puts his attention. I truly hope our paths cross again in the future work wise. I am sure they will over a glass of fine, japanese whiskey at some nice place.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="carousel-caption">
        <h6>Ian Savchenko / Developer at PayPal</h6>
        <p class="mb-0 d-none d-md-block">Ian worked with Andrei on the same team</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-10 offset-1">
            <p>Without any hesitations, Andrei is <strong>the best Software Engineer</strong> I've ever got a chance to work with.</p>

            <p>He has a <strong>vast experience</strong> in everything related to Computer Science and he knows his way around almost everything when it comes to Web and Cloud development. <strong>Thinking often several steps ahead</strong>, he identifies problems and comes up with solutions that are robust and simple at the same time.</p>

            <p>Andrei is a <strong>fast learner</strong> and worker and you can be surprised by his work pace. But you would be even more surprised by the fact that every decision Andrei takes about system design, code styling or testing have <strong>a reason behind</strong> them and are usually carefully thought through, even though they may be looking hasty. Question him about them and you won't be disappointed by his reasoned answers.</p>

            <p>Andrei is <strong>always on the edge</strong> of the best practices and techniques and his proficiency in development tooling allows him to automate many routines in his personal and team's workflow.</p>

            <p>The last but not the least, Andrei is <strong>a caring person</strong> and <strong>a great teammate</strong> who takes care about coworkers, their productivity and well-being.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="carousel-caption">
        <h6>Isak Bakken / Software Engineer at Spotify</h6>
        <p class="mb-0 d-none d-md-block">Isak worked with Andrei on the same team</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-10 offset-1">
            <p>Andrei is <strong>a highly productive developer</strong>, with skills in many different fields and programming languages. He was shown an unusually large ability and drive to <strong>quickly learn</strong> new programming languages and technologies. He has <strong>a very analytic and focused mindset</strong> and is <strong>skilled</strong> at reasoning about technical problems or solutions. Having Andrei in our team was <strong>very valuable</strong>, especially when new solutions to difficult problems were discussed, prototyped and implemented.</p>

            <p>He has an impressive ability to <strong>quickly comprehend a complex problem</strong> after just a short chat about it. Often I just mentioned a few keywords and he gladly helped me solve difficult problems with even less communication effort than it would have been to write a ticket about the bug or problem.</p>

            <p>Most of the time he has been a few months before the rest of us when it comes to <strong>foreseeing technical problems</strong> with a design, and sometimes a few years (like when it comes to designing future-proof API:s etc.)</p>

            <p>He can at times seem a bit blunt, but that's just because he speaks his mind and doesn't pretend to like your bad solution when it's rightfully stupid. This has been <strong>very valuable to our team</strong> while developing Klarna Checkout, and I think any company that is into software development would find Andrei a valuable team member.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#why-us-testimonials-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#why-us-testimonials-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- END esh.why-us.testimonials.html -->

      </div>
    </div>
  </section>
</main>

<!-- END esh.why-us.html -->

    <!-- BEGIN esh.footer.html -->

<footer class="my-5">
  <div class="text-center">
    <a href="mailto:mejla@ysoftware.se" class="btn btn-lg btn-light btn-outline-primary my-2"><i class="bi-envelope-fill"></i> mejla@ysoftware.se</a>
    <a href="#" class="btn btn-lg btn-primary btn-outline-light border-primary my-2"><i class="bi-calendar3"></i> Book a meeting</a>
  </div>
  <br>
  <div class="text-center text-muted mt-2">
    Copyright &copy; 2021 Y Software AB | Orgnr 559342-8674 | Godkänd för F-skatt | <a href="https://www.allabolag.se/5593428674/y-software-ab">allabolag.se</a>
  </div>
</footer>

<!-- END esh.footer.html -->

    <script src="node_modules/lodash/lodash.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/typed.js/lib/typed.js"></script>
    <script src="index.js"></script>
  </body>
</html>

